# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTime=3600
jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true
 
# PRE-DEFINED jwks file cache REGIONS
jcs.region.jwksCache=DC
jcs.region.jwksCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.jwksCache.cacheattributes.MaxObjects=1000
jcs.region.jwksCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.jwksCache.cacheattributes.UseMemoryShrinker=false
jcs.region.jwksCache.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.jwksCache.cacheattributes.ShrinkerInterval=60
jcs.region.jwksCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.jwksCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.jwksCachet.elementattributes.MaxLife=36000
jcs.region.jwksCache.elementattributes.IsEternal=false