# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



# update builds and dates, if desired
VERSION=.7
BUILD=100
DATE=2/05/18

#This is the RERU api client id
clientID=jwkd5YE0YA5tFxGxaLW9ALPxAyA6Qw1v

#This is the secret.  

#   !!!            DO NOT COMMIT WITH THE SECRET SET                !!
#       !!!        DO NOT COMMIT WITH THE SECRET SET           !!
#           !!!    DO NOT COMMIT WITH THE SECRET SET       !!

rerumSecret=Ndy34oet4AtZy7tzBKbhjmU6TVGAW9LdeufUgNXCu9yt1SM4L8uXJzFAfkNBzWRH

#           !!!    DO NOT COMMIT WITH THE SECRET SET      !!
#       !!!        DO NOT COMMIT WITH THE SECRET SET          !!
#   !!!            DO NOT COMMIT WITH THE SECRET SET               !!

